# CarRentalAngular

./: .gitignore  README.md
CarRental.Api/: CarRental.sln
CarRental.Api/CarRental.Api/: CarRental.Api.csproj  Program.cs  Startup.cs  appsettings.json  jwtoptions.json  swaggeroptions.json
CarRental.Api/CarRental.Api/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  BookingManagementController.cs  BookingUserController.cs  CarController.cs  CarOpenController.cs  DocumentController.cs  ErrorController.cs  ManagerController.cs  RentalPointController.cs  RentalPointOpenController.cs  RoleController.cs  TokenController.cs  UserController.cs  UserInfoController.cs  ValuesController.cs
CarRental.Api/CarRental.Api/Extensions/: ApplicationServicesExtension.cs  AuthExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  AuthotizationExtension.cs  ControllerExtension.cs  DataAccessExtension.cs  IdentityExtension.cs  JwtExtension.cs  StaticFileExtension.cs  StaticFilesExtension.cs  SwaggerExtension.cs
CarRental.Api/CarRental.Api/Options/: JwtOptions.cs  SecurityDefinitionOptions.cs  SwaggerDocumentOptions.cs
CarRental.Api/CarRental.Api/Properties/: launchSettings.json
CarRental.Api/CarRental.Api/Security/: Policy.cs
CarRental.Api/CarRental.Api/Services/: TokenService.cs
CarRental.Api/CarRental.Api/Validators/: EditModelValidator.cs  EditUserBaseRequestValidator.cs  EditUserRequestValidator.cs  LoginModelValidator.cs  LoginRequestValidator.cs  RegisterModelValidator.cs  RegisterRequestValidator.cs  UserCreatingModelValidator.cs  UserCreatingRequestValidator.cs
CarRental.Api/CarRental.Api/Validators/Authorize/: LoginRequestValidator.cs  RegisterRequestValidator.cs
CarRental.Api/CarRental.Api/Validators/Booking/: BookingRequestValidator.cs
CarRental.Api/CarRental.Api/Validators/Car/: CarAddImagesValidator.cs  CarCreatingFormDataRequestValidator.cs  CarCreatingRequestValidator.cs  CarTechInfoUpdateRequestValidator.cs
CarRental.Api/CarRental.Api/Validators/Filters/: CarFilterPagingRequestValidator.cs
CarRental.Api/CarRental.Api/Validators/RentalPoint/: RentalPointCreateRequestValidator.cs  RentalPointEditRequestValidator.cs
CarRental.Api/CarRental.Api/Validators/User/: EditUserBaseRequestValidator.cs  EditUserRequestValidator.cs  UserCreatingRequestValidator.cs
CarRental.Api/CarRental.Identity/: CarRental.Identity.csproj  IAuthorizeService.cs  ITokenService.cs
CarRental.Api/CarRental.Identity/EFCore/: ApplicationIdentityContext.cs  ContextFactory.cs
CarRental.Api/CarRental.Identity/Entities/: User.cs
CarRental.Api/CarRental.Identity/Migrations/: 20201014133718_Initial.Designer.cs  20201014133718_Initial.cs  ApplicationIdentityContextModelSnapshot.cs
CarRental.Api/CarRental.Identity/Models/: LoginModel.cs  RegisterModel.cs
CarRental.Api/CarRental.Identity/Options/: JwtOptions.cs
CarRental.Api/CarRental.Identity/Services/: AuthorizeService.cs  TokenService.cs
CarRental.Api/CarRental.Service/: CarRental.Service.csproj  IValuesService.cs
CarRental.Api/CarRental.Service/DTO/: MappingProfile.cs  UserCreateDto.cs  UserDTO.cs  UserDtoBase.cs  UserEditDto.cs  UserReadDto.cs  UserShowDto.cs  UserUpdateDto.cs
CarRental.Api/CarRental.Service/DTO/BookingDtos/: BookingInfoForRead.cs  BookingRequestInfo.cs
CarRental.Api/CarRental.Service/DTO/CarDtos/: CarAddImagesDto.cs  CarCreateDto.cs  CarDtoBase.cs  CarEditImagesForReadDto.cs  CarForAddImages.cs  CarForCreate.cs  CarForEditImages.cs  CarForSmallCard.cs  CarForSmallCardDto.cs  CarInfo.cs  CarInfoDto.cs  CarReadDto.cs  CarReadTableInfoDto.cs  CarReadWithImageDto.cs  CarReadWithImagesDto.cs  CarTableInfo.cs  CarTechInfoDto.cs  CarWithImages.cs
CarRental.Api/CarRental.Service/DTO/DocumentDtos/: DocumentBaseInfo.cs  DocumentDto.cs
CarRental.Api/CarRental.Service/DTO/DocumentsDto/: DocumentDto.cs
CarRental.Api/CarRental.Service/DTO/RentalPointDtos/: CountryBaseInfo.cs  RentalPointCoordsDto.cs  RentalPointCreateDto.cs  RentalPointEditDto.cs  RentalPointForCreate.cs  RentalPointForEdit.cs  RentalPointLocation.cs  RentalPointLocationDto.cs  RentalPointLocationsDto.cs  RentalPointTableInfo.cs  RentalPointTableInfoDto.cs
CarRental.Api/CarRental.Service/DTO/UserDtos/: UserBase.cs  UserCreateDto.cs  UserDtoBase.cs  UserForCreate.cs  UserForRead.cs  UserForUpdate.cs  UserReadDto.cs  UserUpdateDto.cs
CarRental.Api/CarRental.Service/Filter/: CityBaseInfo.cs  CountryBaseInfo.cs  MarkBaseInfo.cs  PagedCollection.cs  RentalPointBaseInfo.cs
CarRental.Api/CarRental.Service/Helpers/: CarHelper.cs  IBookingHelper.cs  ICarHelper.cs
CarRental.Api/CarRental.Service/Helpers/Realization/: BookingHelper.cs  CarHelper.cs
CarRental.Api/CarRental.Service/Hubs/: CarBookingHub.cs  ChatHub.cs  CustomUserIdProvider.cs
CarRental.Api/CarRental.Service/Hubs/Models/: ChatMembers.cs  Message.cs
CarRental.Api/CarRental.Service/Identity/: IAccountService.cs  IAuthorizeService.cs  ITokenService.cs  IUserManagementService.cs  IUserService.cs
CarRental.Api/CarRental.Service/Models/: EditModel.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  UserCreatingModel.cs
CarRental.Api/CarRental.Service/Options/: StaticFilesOptions.cs
CarRental.Api/CarRental.Service/Responses/: LoginResponse.cs
CarRental.Api/CarRental.Service/Security/: Policy.cs
CarRental.Api/CarRental.Service/ServiceModels/: TokenPair.cs
CarRental.Api/CarRental.Service/Services/: CarService.cs  IBookingService.cs  ICarService.cs  IDocumentService.cs  IHubService.cs  IRentalPointService.cs  ValuesService.cs
CarRental.Api/CarRental.Service/WebModels/: EditModel.cs  EditUserBaseRequest.cs  EditUserRequest.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  RegisterModel.cs  RegisterRequest.cs  UserCreatingModel.cs
MiniWebApi/MiniWebApi/: MiniWebApi.csproj  Startup.cs  openapisecurityschemeoptions.json
MiniWebApi/MiniWebApi/Controllers/: TokenController.cs  ValuesController.cs
MiniWebApi/MiniWebApi/Options/: JwtOptions.cs  OpenApiSecurityScehemeOptions.cs
MiniWebApi/MiniWebApi/Properties/: launchSettings.json
(+429 files in other folders)
