<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.DAL\CarRental.DAL.csproj" />
    <ProjectReference Include="..\CarRental.DAL\CarRental.Data.csproj" />
    <ProjectReference Include="..\CarRental.Data\CarRental.DAL.csproj" />
  </ItemGroup>

</Project>
