<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.DAL\CarRental.DAL.csproj" />
    <ProjectReference Include="..\CarRental.DAL\CarRental.Data.csproj" />
    <ProjectReference Include="..\CarRental.Data\CarRental.DAL.csproj" />
  </ItemGroup>

</Project>
